Jeff-Soares/workflow/.github/actions/upload-s3/action.yaml
name: Upload to AWS S3
description: Uploads a file to AWS S3 Bucket

inputs:
  bucket:
    description: The Bucket name
    required: true
  key:
    description: The object key (or key name) uniquely identifies the object in an Amazon S3 bucket
    required: true
  path:
    description: Path to a file
    required: true

runs:
  using: composite
  steps:
    - name: Setup AWS CLI
      run: |
        if ! [ -x "$(command -v aws)" ]; then
          apt update -y && apt upgrade -y
          apt install awscli -y
        fi
      shell: bash

    - name: Upload to S3 Bucket
      run: |
        aws s3api put-object \
          --bucket ${{ inputs.bucket }} \
          --key ${{ inputs.key }} \
          --body ${{ inputs.path }}
      shell: bash

    - name: APK download link
      env:
        AWS_URL: "https://${{ inputs.bucket }}.s3.sa-east-1.amazonaws.com"
      run: |
        APK_URL="$AWS_URL/${{ inputs.key }}"
        echo "apk-url=$APK_URL" >> $GITHUB_OUTPUT
        echo "$APK_URL" >> $GITHUB_STEP_SUMMARY
      shell: bash

Jeff-Soares/workflow/.github/workflows/pr-build-apk.yaml
- name: Upload artifact
  id: upload-s3
  uses: ./.github/actions/upload-s3
  with:
    bucket: android-s3-tests
    key: app-staging-release-$VERSION_SUFFIX.apk
    path: app-staging-release.apk
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    VERSION_SUFFIX: ${{ github.event.number }}

Jeff-Soares/workflow/.github/workflows/pr-build-apk-codebuild.yaml
- name: Upload artifact
  id: upload-s3
  uses: ./.github/actions/upload-s3
  with:
    bucket: android-s3-tests
    key: app-staging-release-$VERSION_SUFFIX.apk
    path: app/build/outputs/apk/staging/release/app-staging-release.apk
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    VERSION_SUFFIX: ${{ inputs.version-suffix }}